<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Liebe";
            src: url("fonts/Liebe finden.otf") format("opentype"), url("fonts/Liebe finden.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Liebe', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando fontes PERSONALIZADAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, eveniet illum nulla provident fuga, atque accusamus tempore est porro veritatis facere! Inventore alias ducimus, asperiores doloremque eveniet itaque ab omnis.</p>
</body>
</html>