<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            font-variant: small-caps;
            background-color: lightgrey;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(131, 131, 131);
            color: white;
        }
        td.num {
            text-align: right;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(131, 131, 131);

        }
        tbody > tr:nth-child(even) {
            background-color: rgb(206, 252, 252);
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(255, 205, 213);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMAIA PARA TABELAS GRANDES
        CAPTION (legenda)
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">99.260.637</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reprehenderit molestiae, soluta natus error nesciunt. Nostrum, fuga sequi quos labore deleniti corrupti atque, neque animi reprehenderit numquam aspernatur, maxime error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe dolores, harum placeat natus dolore ea explicabo sunt doloremque! Adipisci hic provident culpa cupiditate impedit. Vel voluptatum reiciendis eos eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium veniam consequatur incidunt! Quis consequuntur, minima maxime, ut nisi non ipsam commodi explicabo ullam id voluptates perspiciatis recusandae aut molestiae error!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reprehenderit molestiae, soluta natus error nesciunt. Nostrum, fuga sequi quos labore deleniti corrupti atque, neque animi reprehenderit numquam aspernatur, maxime error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe dolores, harum placeat natus dolore ea explicabo sunt doloremque! Adipisci hic provident culpa cupiditate impedit. Vel voluptatum reiciendis eos eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium veniam consequatur incidunt! Quis consequuntur, minima maxime, ut nisi non ipsam commodi explicabo ullam id voluptates perspiciatis recusandae aut molestiae error!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reprehenderit molestiae, soluta natus error nesciunt. Nostrum, fuga sequi quos labore deleniti corrupti atque, neque animi reprehenderit numquam aspernatur, maxime error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe dolores, harum placeat natus dolore ea explicabo sunt doloremque! Adipisci hic provident culpa cupiditate impedit. Vel voluptatum reiciendis eos eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium veniam consequatur incidunt! Quis consequuntur, minima maxime, ut nisi non ipsam commodi explicabo ullam id voluptates perspiciatis recusandae aut molestiae error!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas reprehenderit molestiae, soluta natus error nesciunt. Nostrum, fuga sequi quos labore deleniti corrupti atque, neque animi reprehenderit numquam aspernatur, maxime error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe dolores, harum placeat natus dolore ea explicabo sunt doloremque! Adipisci hic provident culpa cupiditate impedit. Vel voluptatum reiciendis eos eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium veniam consequatur incidunt! Quis consequuntur, minima maxime, ut nisi non ipsam commodi explicabo ullam id voluptates perspiciatis recusandae aut molestiae error!</p>
</body>
</html>